.side-line {
  position: absolute;
  width: 5px;
  height: 100%;
  will-change: filter;
  background-color: #91caff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  //   filter: drop-shadow(0px 0px 1px #4096ff);
}
.side-line:hover {
  filter: drop-shadow(0px 0px 4px #0958d9);
  animation: slow_shadow 1.5s linear 1;
}

@keyframes slow_shadow {
  0% {
    filter: drop-shadow(0px 0px 1px #e6f4ff);
  }
  60% {
    filter: drop-shadow(0px 0px 3px #4096ff);
  }
  100% {
    filter: drop-shadow(0px 0px 4px #0958d9);
  }
}
