.side-bar {
  .side-bar-inner {
    position: absolute;
    height: 100%;
    width: 70px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgba(145, 202, 255, 0.4);
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
  }
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-app-region: drag;
  .icon-bar {
    display: inline-flex;
    flex-direction: column;
    -webkit-app-region: no-drag;
    .icon-wrap {
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
