.brower-home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 560px;
  height: 100%;
  margin: auto;
  transform: translateY(-10%);
  .brower-search {
    width: 80%;
  }
  .brower-customer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    &-icon {
      width: 100px;
      text-align: center;
      padding: 10px;
      img {
        border-radius: 50%;
        height: 48px;
        width: 48px;
      }
      &-title {
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
    }
  }
}
