.todo-control {
  -webkit-app-region: drag;
  // user-select: none;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  &-icon {
    -webkit-app-region: no-drag;
    cursor: pointer;
  }
  &-icon--close {
    margin-left: auto;
  }
}

.ant-drawer:focus-visible {
  outline: none;
}
