.child-menus {
  display: inline-flex;
  flex-direction: column;
  .icon-item {
    padding: 10px 0;
    margin-bottom: 0;
    border-bottom: 1px solid #ccc;
    width: 2.4em;
    height: 2.4em;
    line-height: 2.4em;
    img {
      cursor: pointer;
      width: 2.4em;
      height: 2.4em;
      border-radius: 6px;
    }
    &:last-child {
      border: none;
      padding-bottom: 0;
    }
    &:first-child {
      padding-top: 0;
    }
  }
}
.icon-item {
  -webkit-app-region: no-drag;
  box-shadow: 0px 0px 6px 3px rgba(255, 255, 255, 0.8);
  background-color: #fff;
  display: inline-block;
  width: 3em;
  height: 3em;
  text-align: center;
  line-height: 3em;
  margin-bottom: 20px;
  img {
    cursor: pointer;
    width: 3em;
    height: 3em;
    border-radius: 6px;
  }
  .icon-img {
    font-size: 2.2em;
    vertical-align: middle;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
