.todo-editor-content {
  margin: 10px 20px;
  &--line {
    margin-bottom: 10px;
  }
  .ant-checkbox-wrapper {
    span {
      color: #fff;
    }
  }
}
.todo-editor-bar {
  margin: 0 10px;
  font-size: 20px;
}
