.more-menus {
  -webkit-app-region: no-drag;
  .icon-wrap {
    margin-bottom: 14px;
  }
  div .icon-wrap:last-child {
    margin-bottom: 0;
  }
  .icon-item {
    width: 2.4em;
    height: 2.4em;
  }
}
