.todo-list {
  margin: 0 10px 10px;
  overflow-y: auto;
  height: 380px;
  padding-right: 10px;
  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #1f1f1f;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #8c8c8c;
  }
  &--item {
    margin-bottom: 12px;
    border-radius: 5px;
    padding-bottom: 8px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &-bg {
      position: absolute;
      right: 0;
      top: 8px;
      img {
        height: 80px;
        //   mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      }
    }
    &-bar {
      height: 5px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &-title {
      padding: 3px 6px;
      font-weight: 600;
      font-size: 15px;
    }
    &-content {
      padding: 0 6px;
      .ant-checkbox-wrapper {
        span {
          color: #fff;
        }
      }
    }
  }
}
